{
  "name": "Tag Merge Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "go",
  "workspaceFolder": "/code",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "eamodio.gitlens",
        "openai.chatgpt"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "sh",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  }
}